<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210120030133_initial.cs" />
    <Compile Remove="Migrations\20210120030133_initial.Designer.cs" />
    <Compile Remove="Migrations\20210120030925_initial.cs" />
    <Compile Remove="Migrations\20210120030925_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122093355_initial.cs" />
    <Compile Remove="Migrations\20210122093355_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122120505_initial.cs" />
    <Compile Remove="Migrations\20210122120505_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122123921_initial.cs" />
    <Compile Remove="Migrations\20210122123921_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122154851_initial.cs" />
    <Compile Remove="Migrations\20210122154851_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122155604_initial.cs" />
    <Compile Remove="Migrations\20210122155604_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122155751_initial.cs" />
    <Compile Remove="Migrations\20210122155751_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122160330_initial.cs" />
    <Compile Remove="Migrations\20210122160330_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122162730_initial.cs" />
    <Compile Remove="Migrations\20210122162730_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122163043_initial.cs" />
    <Compile Remove="Migrations\20210122163043_initial.Designer.cs" />
    <Compile Remove="Migrations\20210123141413_initial.cs" />
    <Compile Remove="Migrations\20210123141413_initial.Designer.cs" />
    <Compile Remove="Migrations\20210123163016_intial.cs" />
    <Compile Remove="Migrations\20210123163016_intial.Designer.cs" />
    <Compile Remove="Migrations\20210124011051_initial.cs" />
    <Compile Remove="Migrations\20210124011051_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124013755_initial.cs" />
    <Compile Remove="Migrations\20210124013755_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124014040_initial.cs" />
    <Compile Remove="Migrations\20210124014040_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124020605_initial.cs" />
    <Compile Remove="Migrations\20210124020605_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124022614_initial.cs" />
    <Compile Remove="Migrations\20210124022614_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124080423_initial.cs" />
    <Compile Remove="Migrations\20210124080423_initial.Designer.cs" />
    <Compile Remove="Migrations\20210125134749_initial.cs" />
    <Compile Remove="Migrations\20210125134749_initial.Designer.cs" />
    <Compile Remove="Migrations\20210125141735_initial.cs" />
    <Compile Remove="Migrations\20210125141735_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
