<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210120030133_initial.cs" />
    <Compile Remove="Migrations\20210120030133_initial.Designer.cs" />
    <Compile Remove="Migrations\20210120030925_initial.cs" />
    <Compile Remove="Migrations\20210120030925_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122093355_initial.cs" />
    <Compile Remove="Migrations\20210122093355_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122120505_initial.cs" />
    <Compile Remove="Migrations\20210122120505_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122123921_initial.cs" />
    <Compile Remove="Migrations\20210122123921_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122154851_initial.cs" />
    <Compile Remove="Migrations\20210122154851_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122155604_initial.cs" />
    <Compile Remove="Migrations\20210122155604_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122155751_initial.cs" />
    <Compile Remove="Migrations\20210122155751_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122160330_initial.cs" />
    <Compile Remove="Migrations\20210122160330_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122162730_initial.cs" />
    <Compile Remove="Migrations\20210122162730_initial.Designer.cs" />
    <Compile Remove="Migrations\20210122163043_initial.cs" />
    <Compile Remove="Migrations\20210122163043_initial.Designer.cs" />
    <Compile Remove="Migrations\20210123141413_initial.cs" />
    <Compile Remove="Migrations\20210123141413_initial.Designer.cs" />
    <Compile Remove="Migrations\20210123163016_intial.cs" />
    <Compile Remove="Migrations\20210123163016_intial.Designer.cs" />
    <Compile Remove="Migrations\20210124011051_initial.cs" />
    <Compile Remove="Migrations\20210124011051_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124013755_initial.cs" />
    <Compile Remove="Migrations\20210124013755_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124014040_initial.cs" />
    <Compile Remove="Migrations\20210124014040_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124020605_initial.cs" />
    <Compile Remove="Migrations\20210124020605_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124022614_initial.cs" />
    <Compile Remove="Migrations\20210124022614_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124080423_initial.cs" />
    <Compile Remove="Migrations\20210124080423_initial.Designer.cs" />
    <Compile Remove="Migrations\20210124080530_intial.cs" />
    <Compile Remove="Migrations\20210124080530_intial.Designer.cs" />
    <Compile Remove="Migrations\20210125134749_initial.cs" />
    <Compile Remove="Migrations\20210125134749_initial.Designer.cs" />
    <Compile Remove="Migrations\20210125141735_initial.cs" />
    <Compile Remove="Migrations\20210125141735_initial.Designer.cs" />
    <Compile Remove="Migrations\20210125160150_initial.cs" />
    <Compile Remove="Migrations\20210125160150_initial.Designer.cs" />
    <Compile Remove="Migrations\20210125193719_initial.cs" />
    <Compile Remove="Migrations\20210125193719_initial.Designer.cs" />
    <Compile Remove="Migrations\20210126014807_intial.cs" />
    <Compile Remove="Migrations\20210126014807_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126024316_intial.cs" />
    <Compile Remove="Migrations\20210126024316_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126134806_intial.cs" />
    <Compile Remove="Migrations\20210126134806_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126135908_intial.cs" />
    <Compile Remove="Migrations\20210126135908_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126140527_intial.cs" />
    <Compile Remove="Migrations\20210126140527_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126140904_intial.cs" />
    <Compile Remove="Migrations\20210126140904_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126142309_initial.cs" />
    <Compile Remove="Migrations\20210126142309_initial.Designer.cs" />
    <Compile Remove="Migrations\20210126142449_intial.cs" />
    <Compile Remove="Migrations\20210126142449_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126143143_intial.cs" />
    <Compile Remove="Migrations\20210126143143_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126143934_intial.cs" />
    <Compile Remove="Migrations\20210126143934_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126151516_intial.cs" />
    <Compile Remove="Migrations\20210126151516_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126151749_intial.cs" />
    <Compile Remove="Migrations\20210126151749_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126152609_intial.cs" />
    <Compile Remove="Migrations\20210126152609_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126153835_intial.cs" />
    <Compile Remove="Migrations\20210126153835_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126154356_intial.cs" />
    <Compile Remove="Migrations\20210126154356_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126155000_intial.cs" />
    <Compile Remove="Migrations\20210126155000_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126155353_intial.cs" />
    <Compile Remove="Migrations\20210126155353_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126155627_intial.cs" />
    <Compile Remove="Migrations\20210126155627_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126160634_intial.cs" />
    <Compile Remove="Migrations\20210126160634_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126161007_intial.cs" />
    <Compile Remove="Migrations\20210126161007_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126161050_intial.cs" />
    <Compile Remove="Migrations\20210126161050_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126162503_intial.cs" />
    <Compile Remove="Migrations\20210126162503_intial.Designer.cs" />
    <Compile Remove="Migrations\20210126171712_intial.cs" />
    <Compile Remove="Migrations\20210126171712_intial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
