# TARSDelivery

./: .gitignore  README.md  TARSDelivery.sln
TARSDeliveryWebAPI/: Program.cs  Startup.cs  TARSDeliveryWebAPI.csproj  WeatherForecast.cs  appsettings.json
TARSDeliveryWebAPI/Controllers/: AccountController.cs  BillsController.cs  BranchController.cs  CommentController.cs  PackageController.cs  PackagesController.cs  PriceListController.cs  RoleController.cs  ServicesController.cs  WeatherForecastController.cs
TARSDeliveryWebAPI/Models/: Account.cs  Bill.cs  BillDetail.cs  BillPackage.cs  BillPackageAccount.cs  Branch.cs  Comment.cs  Package.cs  PriceList.cs  Role.cs
TARSDeliveryWebAPI/Properties/: launchSettings.json
TARSDeliveryWebAPI/Repositories/: ApplicationContext.cs
TARSDeliveryWebAPI/Seeders/: AccountSeeders.cs  ApplicationSeeders.cs  BillSeeders.cs  BranchSeeders.cs  CommentSeeders.cs  PackageSeeders.cs  PriceListSeeders.cs  RoleSeeders.cs
TARSDeliveryWebAPI/Services/Implements/: AccountServicesImpl.cs  BillServices.cs  BillServicesImpl.cs  BranchServicesImpl.cs  CommentServicesImpl.cs  PackageServicesImpl.cs  PriceListServicesImpl.cs  RoleServicesImpl.cs
TARSDeliveryWebAPI/Services/Interfaces/: IAccountServices.cs  IBillServices.cs  IBranchServices.cs  ICommentServices.cs  IPackageServices.cs  IPriceListServices.cs  IRoleServices.cs
TARSDeliveryWebApp/: .gitignore  Program.cs  Startup.cs  TARSDeliveryWebApp.csproj
TARSDeliveryWebApp/Areas/Admin/Controllers/: AccountController.cs  BillController.cs  BillsController.cs  BranchController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PriceListController.cs
TARSDeliveryWebApp/Areas/Admin/Views/: _ViewImports.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Account/: Create.cshtml  Details.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Bills/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Comment/: Details.cshtml  Index.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Login/: Index.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/PriceList/: Create.cshtml  Edit.cshtml  Index.cshtml
TARSDeliveryWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TARSDeliveryWebApp/Areas/User/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  ServicesController.cs
TARSDeliveryWebApp/Areas/User/Views/: _ViewImports.cshtml
TARSDeliveryWebApp/Areas/User/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  History.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml
TARSDeliveryWebApp/Areas/User/Views/Home/: Contact.cshtml  Index.cshtml  Team.cshtml
TARSDeliveryWebApp/Areas/User/Views/Package/: Index.cshtml  Search.cshtml
TARSDeliveryWebApp/Areas/User/Views/Services/: Index.cshtml
TARSDeliveryWebApp/Areas/User/Views/Shared/: _Layout.cshtml
TARSDeliveryWebApp/Helper/: Help.cs
TARSDeliveryWebApp/Helper/Tags/: QRCodeTagHelper.cs
TARSDeliveryWebApp/Models/: Account.cs  Bill.cs  BillDetail.cs  BillPackage.cs  BillPackageAccount.cs  Branch.cs  Comment.cs  ErrorViewModel.cs  Package.cs  PriceList.cs  Role.cs
TARSDeliveryWebApp/Properties/: launchSettings.json
TARSDeliveryWebApp/wwwroot/css/: stylemain.css
TARSDeliveryWebApp/wwwroot/css/common/: report.css
TARSDeliveryWebApp/wwwroot/css/services/: styles.css
TARSDeliveryWebApp/wwwroot/js/Branch/: script.js
TARSDeliveryWebApp/wwwroot/js/accounts/: script.js
TARSDeliveryWebApp/wwwroot/js/bills/: script.js
TARSDeliveryWebApp/wwwroot/js/branches/: script.js
TARSDeliveryWebApp/wwwroot/js/chart/: area.js
TARSDeliveryWebApp/wwwroot/js/comment/: script.js
TARSDeliveryWebApp/wwwroot/js/common/: common-admin.js  common.js
TARSDeliveryWebApp/wwwroot/js/pricelists/: script.js
TARSDeliveryWebApp/wwwroot/js/services/: script.js
